{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "bun"]
  },
  "include": ["src/main", "src/preload", "src/shared", "tests", "scripts", "vite.config.ts"]
}
